{
  "name": "gifbeat-waitlist",
  "version": "1.0.0",
  "private": true,
  "description": "Gifbeat waitlist landing page with cool animations",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "keywords": [
    "waitlist",
    "landing-page",
    "nextjs",
    "supabase",
    "animations",
    "gifbeat"
  ],
  "author": "Gifbeat Studios",
  "license": "MIT"
}
